# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Nextiva,Inc.NextivaApp
PackageVersion: 22.9.31.119
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: wix
  InstallerUrl: https://dm.nextiva.com/dms/bc/pc/Nextiva_App.bc-uc.win-22.9.31.119.msi
  InstallerSha256: 26F3F97C9FF0969819A066193997F8423897A963DFC3D14702D59B74D2663347
  InstallerSwitches:
    Silent: /q
  ProductCode: '{53B69AA9-84B0-427A-95D7-D2DF15CFB8CD}'
ManifestType: installer
ManifestVersion: 1.1.0

